{
  "name": "bigfloat.js",
  "version": "2.0.0",
  "description": "A library for arbitrary precision floating point arithmetic.",
  "main": "lib/mod.js",
  "types": "lib/mod.d.ts",
  "unpkg": "lib/bigfloat.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && rollup --config",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "bigfloat",
    "float",
    "decimal",
    "bigdecimal",
    "number",
    "math",
    "arithmetic",
    "floating point",
    "point",
    "mathematics",
    "calculator",
    "precision",
    "decimal float",
    "big integer"
  ],
  "author": "David Martínez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmartinez10/bigfloat.git"
  },
  "bugs": {
    "url": "https://github.com/davidmartinez10/bigfloat/issues"
  },
  "homepage": "https://github.com/davidmartinez10/bigfloat#readme",
  "devDependencies": {
    "rollup": "^1.24.0",
    "rollup-plugin-uglify": "^6.0.3",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4",
    "@babel/core": "^7.6.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "jsbi": "^3.1.1"
  }
}
